# EstruturaDados

app/: build.gradle
app/src/androidTest/java/com/adrian971029/estruturadados/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian971029/estruturadados/: AddProcessoActivity.java  BaseActivity.java  InfoActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/adrian971029/estruturadados/adapter/: ProcessoAdapter.java
app/src/main/java/com/adrian971029/estruturadados/core/: Agendador.java
app/src/main/java/com/adrian971029/estruturadados/db/: EstruturaDadosDatabase.java
app/src/main/java/com/adrian971029/estruturadados/db/dao/: ProcessoDao.java
app/src/main/java/com/adrian971029/estruturadados/db/dto/: DtoProcesso.java
app/src/main/java/com/adrian971029/estruturadados/model/: ImplementacaoHeap.java  Processo.java  RedBlackTree.java
app/src/main/java/com/adrian971029/estruturadados/repository/: ProcessosRepository.java
app/src/main/java/com/adrian971029/estruturadados/view_model/: ProcessoViewModel.java
app/src/main/res/layout/: activity_add_processo.xml  activity_info.xml  activity_main.xml  item_processos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adrian971029/estruturadados/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
